*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: rgb(30, 30, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.container{
  width: 420px;
  height: 600px;
  background-color: rgba(255, 255, 255, 1);
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title-block{
  width: 360px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  .line{
    background-color: rgba(200, 200, 200, 1);
    width: 70px;
    height: 1px;
  }
  h2{
    color: rgba(255, 107, 130, 1);
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }
}

.cart{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 20px 50px;
}
.cart-item{
  border: 1px solid rgba(200, 200, 200, 1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(255, 249, 250, 1);
  /* justify-content: center; */
  position: relative;
}

.most-popular{
  position: absolute;
  top: -8px;
  right: -1px;
  background-color: rgba(255, 107, 130, 1);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  z-index: 1;
}

.upper-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.right1{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px;
  margin: 0px;
}
.ellipse{
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1.2px solid rgba(255, 107, 130, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover{
    cursor: pointer;
  }
  div{
    display: none;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 107, 130, 1);
    border-radius: 6px;
  }
}
.togglecheck {
  display: block;
}

#item1 .ellipse div{
  display: block;
}

.quantity-con{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
  margin: 0;
  /* border: 1px solid green; */
}

.qnty{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid blue; */
  align-items: center;
  padding: 0;
  margin: 0;
  width: 120px;

  .offer{
    background-color: rgba(255, 107, 130, 1);
    padding: 2px 4px;
    color: white;
    border-radius: 2px;
    font-weight: 100 !important; 
  }

  span{
    font-weight: 600;
    /* font-size: 14px; */
  }
  
}

.left{
  .p1{
    font-weight: 600;
  }
  .p2{
    font-size: 12px;
    color: rgba(218, 218, 218, 1);
    text-decoration: line-through;
  }

}

.lower{
  display: none;
  margin-top: 20px;
  margin-left: 35px;

  table{
    td{
      padding: 5px;
      /* font-size: 12px; */
      select{
        padding: 3px 5px;
        width: 75px;
        border-color: rgba(218, 218, 218, 1);
        border-radius: 3px;
        &:focus{
          outline: none;
        }
      }
    }

  }
}

#item2{
  background-color: rgba(255, 249, 250, 1);
  border: 2px solid rgba(255, 107, 130, 1);
}
#item2 .lower{
  display: block;
}

.total{
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  width: 100%;
  padding-top: 0px;
  p{
    color: rgba(255, 107, 130, 1);
  }
}

.btn{
  width: 100%;

  button{
    background-color: rgba(255, 107, 130, 1);
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    color: white;
    margin-top: 15px;

    &:hover{
      cursor: pointer;
    }
  }

  p{
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
  }
}